# Hotel_Management_System

./: .classpath  .project  pom.xml  readme.txt  specification.txt
WebContent/: index.jsp  view_location.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: app.css
performance testing/: Hotelbook_Performanance_testing.jmx  Results.csv
src/com/src/bean/: BookingDetails.java  InterfaceBean.java
src/com/src/dao/: ConnectionDatabase.java  GenericDao.java  GenericDaoTest.java  connectionTest.java
src/com/src/service/: LoginController.java  LoginControllerTest.java  ProcessingController.java  SecurityFilter.java  UserService.java  UserServiceTest.java  consumeService.java  consumeServiceTest.java
